# Talleres-Integracion-HCS

./: .gitignore  README.md
Guaranteed delivery_Hiriart Corales Samaniego/: Guaranteed Delivery_Hiriart Caorales Samaniego.docx
Guaranteed delivery_Hiriart Corales Samaniego/Codigo/client/: package-lock.json  package.json
Guaranteed delivery_Hiriart Corales Samaniego/Codigo/server/: .rest  nodemon.json  package-lock.json  package.json  tsconfig.json
REST_.Net_BDD_HiriartCoralesSamaniego/02.CLIENT/REST_NET_DBB_Clnt_HiriartCoralesSamaniego/: REST_dNET_DBB_Clnt_HiriartCoralesSamaniego.sln
REST_dotNet_BDD_Hiriart-Corales-Samaniego/01.SERVER/REST_dotNET_BDD_Srv_HiriartCoralesSamaniego/: Program.cs  REST_dotNET_BDD_Srv_HiriartCoralesSamaniego.sln  appsettings.json
REST_dotNet_BDD_Hiriart-Corales-Samaniego/03.BDD/: DB creacion.sql  DB datos.sql
SOAP_Java_BDD_Hiriart-Corales-Samaniego/: WS-HiCoSa-soapui-project.xml
SOAP_Java_BDD_Hiriart-Corales-Samaniego/01.SERVER/SOAP_BDD_Serv_Hiriart-Corales-Samaniego/: nbactions.xml  pom.xml
SOAP_Java_BDD_Hiriart-Corales-Samaniego/01.SERVER/SOAP_BDD_Serv_Hiriart-Corales-Samaniego/src/main/java/ec/edu/HCS/controllers/: WSHiCoSa.java  WSHiCoSaService.java
SOAP_Java_BDD_Hiriart-Corales-Samaniego/01.SERVER/SOAP_BDD_Serv_Hiriart-Corales-Samaniego/src/main/java/ec/edu/HCS/db/: DBAccess.java
SOAP_Java_BDD_Hiriart-Corales-Samaniego/01.SERVER/SOAP_BDD_Serv_Hiriart-Corales-Samaniego/src/main/java/ec/edu/HCS/models/: Movimiento.java
SOAP_Java_BDD_Hiriart-Corales-Samaniego/01.SERVER/SOAP_BDD_Serv_Hiriart-Corales-Samaniego/src/main/java/ec/edu/HCS/services/: MovimientoService.java
SOAP_Java_BDD_Hiriart-Corales-Samaniego/01.SERVER/SOAP_BDD_Serv_Hiriart-Corales-Samaniego/src/main/java/ec/edu/HCS/tests/: DBConnectionTest.java  DepositoTest.java  MovimientoTest.java
SOAP_Java_BDD_Hiriart-Corales-Samaniego/02.CLIENT/WS_SOAP_BDD_Clnt_Hiriart-Corales-Samaniego/: build.xml  catalog.xml
SOAP_Java_BDD_Hiriart-Corales-Samaniego/03.BDD/: Carga_Datos old.sql  wssoap creacion.sql  wssoap datos.sql
publisher-subscriber Corales Hiriart Samaniego/: Publisher-Subscriber_Corales Hiriart Samaniego.docx
publisher-subscriber Corales Hiriart Samaniego/Codigo/: package-lock.json  package.json
publisher-subscriber Corales Hiriart Samaniego/Codigo/src/: config.ts  publisher.ts
(+46 files in other folders)
